// app
APP_ENVIRONMENT=development
APP_KEY=6E89658B0220CC5785F28F5B0ED898BD6F9A620B95BA0109F8E75A6BBA67F4B0

APP_PORT=3000
SWAGER_PORT=3001

// database
DB_NAME=product-service
DB_USERNAME=stanlymathai
DB_PASSWORD=youareawesome
DB_HOST=product-service.hzq1352

DB_CONNECTION_TIMEOUT=30000
DB_SOCKET_TIMEOUT=10000