// app
APP_ENVIRONMENT=development
APP_KEY=6E89658B0220CC5785F28F5B0ED898BD6F9A620B95BA0109F8E75A6BBA67F4B0

APP_PORT=8000
SWAGER_PORT=8001

// database
DB_NAME=user-service
DB_USERNAME=stanlymathai
DB_PASSWORD=youarewelcome
DB_HOST=user-service.cj8ir3l

DB_CONNECTION_TIMEOUT=30000
DB_SOCKET_TIMEOUT=10000